
@media screen and (min-width: 768px) {
    .container {
    max-width: 766px;
    }
    .header-logo-first {
      margin-right: 76px;
    }
    

    .header-logo-second {
      
    }
    
    .nav-list {
        display: flex;
        align-items: center;
      }
      .nav-item:not(:last-child) {
        margin-right: 40px;
      }
      .header-link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color var(--transition);
    
        font-weight: 500;
        line-height: var(--tipical-line-height);
        letter-spacing: 0.02em;
        color: var(--title-color);
      }
      .header-link:hover,
      .header-link:focus {
        color: var(--second-main-color);
      }
      .header-link.current {
        color: var(--second-main-color);
      }
      .header-link::after {
        content: "";
        position: absolute;
        left: 0;
        transform: scaleX(0);
        transition: transform var(--transition);
        width: 100%;
        height: 4px;
        bottom: -1px;
        background-color: var(--second-main-color);
        border-radius: 2px;
      }
      .header-link:hover:after,
      .header-link:focus:after,
      .header-link.current:after {
        transform: scaleX(1);
    
        -webkit-animation: my-animation 2000ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
          infinite both;
        animation: my-animation 2000ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
          both;
      }
      .address-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    
      .address-item {
      }
      .address-link {
        transition: color var(--transition);
    
        font-family: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: inherit;
    }



    .address-link:hover,
    .address-link:focus {
        color: var(--second-main-color);
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
      .mob-menu {
        display: none;
      }

      .address {
        display: flex;
        margin-left: auto;
        font-style: normal;
    }
   /**------------------HERO------------------*/

    .section-hero {
        padding-top: 112px;
        padding-bottom: 112px;
        align-items: center;
        margin: 0 auto;
    
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/logo/people-taablet.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-animation: kenburns-top 2000ms ease-out reverse both;
        animation: kenburns-top 2000ms ease-out reverse both;}

        @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .section-hero {
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ),
            url(../images/logo/people-taablet-2x.jpg);
        }
      }

        .headline{
            font-size: 56px;
            line-height: 1.07;
        }

        /**-----------OUR PRINCIPLES AND PRIORITIES-----------*/

        .principles-list {
            display: flex;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
        }  
        
        .page-subtitle {
        justify-content: flex-start;
        display: flex;
        } 
        .principles-text {
        max-width: 356px;
        }
        .principles-item {
            width: calc((100% - 24px) / 2);
        }
    
/**----------------OUR PRODUCTS----------------*/



        .product-section {
            padding-bottom: 120px;
            display: none;
    }
    /*-------------------OUR TEAM-------------------*/
  .team-container {
    padding: 0 108px;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
    width: calc((100% - 24px) / 2);
  }
        
/**----------------index html Customers--------------**/


.box-customers {
    padding: 0 108px;
  }

  .customers-item {
    width: calc((100% - 32px) / 3);
  }

  

  /**---------------FOOTER---------------*/
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    margin-bottom: 0;
  }

  .container-foot {
    background: var(--title-color);

    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0 108px;
  }

  .footer-logo-first {
    justify-content: start;
  }

  .soc-coteiner {
    margin-bottom: 0;
  }

  .footer-text {
    justify-content: start;
  }
  .social-media{
    justify-content: start;
  }
.footer-soc-text{
  justify-content: start;
}
  .sub-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }
  .sub-input {
    width: 264px;
  }
/**-----------------OUR GALLERY-----------------*/
.section-portfoloi {
  padding-top: 64px;
  padding-bottom: 96px;
}
.btn-list{
  justify-content: center;
}

.gallery-list {
column-gap: 24px;
  justify-content: start;
}

.gallery-item {
  width: calc((100% - 24px) / 2);
}
} 

